<?xml version="1.0" encoding="UTF-8"?><record_update table="announcement_style">
    <announcement_style action="INSERT_OR_UPDATE">
        <alignment>left</alignment>
        <background_color>rgba(39,130,160,1)</background_color>
        <foreground_color>#fff</foreground_color>
        <name>City Services Info</name>
        <sys_class_name>announcement_style</sys_class_name>
        <sys_created_by>chris.stoll</sys_created_by>
        <sys_created_on>2019-01-10 16:40:11</sys_created_on>
        <sys_id>1590b167db3ea70039f57d5e0f9619ea</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>City Services Info</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>announcement_style_1590b167db3ea70039f57d5e0f9619ea</sys_update_name>
        <sys_updated_by>chris.stoll</sys_updated_by>
        <sys_updated_on>2019-01-10 16:41:55</sys_updated_on>
    </announcement_style>
    <sys_translated_text action="delete_multiple" query="documentkey=1590b167db3ea70039f57d5e0f9619ea"/>
</record_update>
