<?xml version="1.0" encoding="UTF-8"?><record_update table="announcement">
    <announcement action="INSERT_OR_UPDATE">
        <active>true</active>
        <click_target/>
        <details/>
        <details_link_text/>
        <details_page/>
        <details_url/>
        <dismiss_options>session_dismissible</dismiss_options>
        <display_first>true</display_first>
        <display_style display_value="City Services Info">1590b167db3ea70039f57d5e0f9619ea</display_style>
        <from>2019-01-06 16:35:15</from>
        <glyph>info-circle</glyph>
        <glyph_alt_text/>
        <name>Queen Mary Ticket Office Closed</name>
        <public>true</public>
        <roles/>
        <summary>The Queen Mary Ticket Office will be closing early on Friday, January 16th for an upgrade to the ticketing software.</summary>
        <sys_class_name>announcement</sys_class_name>
        <sys_created_by>chris.stoll</sys_created_by>
        <sys_created_on>2019-01-10 16:36:06</sys_created_on>
        <sys_id>bb7f61a3db3ea70039f57d5e0f9619af</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Queen Mary Ticket Office Closed</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>announcement_bb7f61a3db3ea70039f57d5e0f9619af</sys_update_name>
        <sys_updated_by>chris.stoll</sys_updated_by>
        <sys_updated_on>2019-01-10 17:00:30</sys_updated_on>
        <title>Queen Mary Ticket Office Closed</title>
        <to/>
        <type>67eaf134e7a3320075c2a117c2f6a9d2</type>
    </announcement>
    <sys_translated_text action="delete_multiple" query="documentkey=bb7f61a3db3ea70039f57d5e0f9619af"/>
</record_update>
