<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_widget_dependency">
    <m2m_sp_widget_dependency action="INSERT_OR_UPDATE">
        <sp_dependency display_value="ngCs">a96a6b5973722300af4280844ff6a7a0</sp_dependency>
        <sp_widget display_value="CS LB Header">46eb8f5173722300af4280844ff6a7c9</sp_widget>
        <sys_class_name>m2m_sp_widget_dependency</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-04 01:46:01</sys_created_on>
        <sys_id>238aab5973722300af4280844ff6a74c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ngCs.City of LB Header</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>m2m_sp_widget_dependency_238aab5973722300af4280844ff6a74c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-01-04 01:46:01</sys_updated_on>
    </m2m_sp_widget_dependency>
</record_update>
