<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_dependency_js_include">
    <m2m_sp_dependency_js_include action="INSERT_OR_UPDATE">
        <order>100</order>
        <sp_dependency display_value="Leaflet">9006e097dbbe270039f57d5e0f961911</sp_dependency>
        <sp_js_include display_value="Leafletjs">a026a497dbbe270039f57d5e0f961905</sp_js_include>
        <sys_class_name>m2m_sp_dependency_js_include</sys_class_name>
        <sys_created_by>chris.stoll</sys_created_by>
        <sys_created_on>2019-01-09 16:35:58</sys_created_on>
        <sys_id>f036e497dbbe270039f57d5e0f96195b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Leaflet.Leafletjs</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>m2m_sp_dependency_js_include_f036e497dbbe270039f57d5e0f96195b</sys_update_name>
        <sys_updated_by>chris.stoll</sys_updated_by>
        <sys_updated_on>2019-01-09 16:35:58</sys_updated_on>
    </m2m_sp_dependency_js_include>
</record_update>
