<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_widget_dependency">
    <m2m_sp_widget_dependency action="INSERT_OR_UPDATE">
        <sp_dependency display_value="angular-truncate">09e1f1416712220023c82e08f585ef1e</sp_dependency>
        <sp_widget display_value="CS LB Header Menu">bfc0f3cbdb3a270039f57d5e0f961928</sp_widget>
        <sys_class_name>m2m_sp_widget_dependency</sys_class_name>
        <sys_created_by>chris.stoll</sys_created_by>
        <sys_created_on>2019-01-09 12:42:42</sys_created_on>
        <sys_id>7fc037cbdb3a270039f57d5e0f961993</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>angular-truncate.Copy of Header Menu</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>m2m_sp_widget_dependency_7fc037cbdb3a270039f57d5e0f961993</sys_update_name>
        <sys_updated_by>chris.stoll</sys_updated_by>
        <sys_updated_on>2019-01-09 12:42:42</sys_updated_on>
    </m2m_sp_widget_dependency>
</record_update>
