<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_dependency_js_include">
    <m2m_sp_dependency_js_include action="INSERT_OR_UPDATE">
        <order>50</order>
        <sp_dependency display_value="ngCs">a96a6b5973722300af4280844ff6a7a0</sp_dependency>
        <sp_js_include display_value="lodash.debounce">dbfa6f5973722300af4280844ff6a760</sp_js_include>
        <sys_class_name>m2m_sp_dependency_js_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-04 01:48:12</sys_created_on>
        <sys_id>6b0b6f5973722300af4280844ff6a7f8</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>ngCs.lodash.debounce</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>m2m_sp_dependency_js_include_6b0b6f5973722300af4280844ff6a7f8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-01-04 01:48:51</sys_updated_on>
    </m2m_sp_dependency_js_include>
</record_update>
