<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_angular_provider">
    <sp_angular_provider action="INSERT_OR_UPDATE">
        <name>scButtonUpload</name>
        <script><![CDATA[function scButtonUpload ($document, ScUtilUpload, $window) {
	
	'use strict';

	return {
		link: link
	};

	function link (scope, elem, attrs) {

		/** Create an input element */
		var fileInput = $window.angular.element('<input/>');
		fileInput.attr('type', 'file');
		fileInput.attr('multiple', '');

		/** when clicking the DOM element this directive is attached to... */
		elem.on('click', function () {
			/** ... click the input element */
			fileInput.click();
		});

		/** When a file is selected */
		fileInput.on('change', function (event) {

			/** Upload the file */
			ScUtilUpload.upload(fileInput[0].files).then(function (data) {
				scope.$broadcast('sp.attachments.update', data.config.params.sys_id);
			});
		});
	}
}]]></script>
        <sys_class_name>sp_angular_provider</sys_class_name>
        <sys_created_by>james.tandy</sys_created_by>
        <sys_created_on>2019-01-10 22:36:43</sys_created_on>
        <sys_id>b3a18b6bdb7e67007ad1fa131f961940</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>scButtonUpload</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_angular_provider_b3a18b6bdb7e67007ad1fa131f961940</sys_update_name>
        <sys_updated_by>james.tandy</sys_updated_by>
        <sys_updated_on>2019-01-10 22:36:43</sys_updated_on>
        <type>directive</type>
    </sp_angular_provider>
</record_update>
