<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column">
    <sp_column action="INSERT_OR_UPDATE">
        <class_name/>
        <order>1</order>
        <size>12</size>
        <size_lg/>
        <size_sm/>
        <size_xs/>
        <sp_row display_value="1">ac32beecdb876b007ad1fa131f961931</sp_row>
        <sys_class_name>sp_column</sys_class_name>
        <sys_created_by>arthur.oliveira</sys_created_by>
        <sys_created_on>2019-01-14 00:00:02</sys_created_on>
        <sys_id>6032beecdb876b007ad1fa131f961972</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_column_6032beecdb876b007ad1fa131f961972</sys_update_name>
        <sys_updated_by>arthur.oliveira</sys_updated_by>
        <sys_updated_on>2019-01-14 00:00:02</sys_updated_on>
    </sp_column>
</record_update>
