<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="INSERT_OR_UPDATE">
        <background_color/>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name/>
        <name>Google Search - Container 1</name>
        <order>1</order>
        <sp_page display_value="google_search">6f81726cdb876b007ad1fa131f96193b</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>arthur.oliveira</sys_created_by>
        <sys_created_on>2019-01-13 23:57:14</sys_created_on>
        <sys_id>eb81726cdb876b007ad1fa131f96193e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Google Search - Container 1</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_container_eb81726cdb876b007ad1fa131f96193e</sys_update_name>
        <sys_updated_by>arthur.oliveira</sys_updated_by>
        <sys_updated_on>2019-01-13 23:57:14</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
</record_update>
