<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_css_include">
    <sp_css_include action="INSERT_OR_UPDATE">
        <name>leaflet-routing.css</name>
        <source>local</source>
        <sp_css display_value="leaflet-routing.css">afd7a01bdbbe270039f57d5e0f961929</sp_css>
        <sys_class_name>sp_css_include</sys_class_name>
        <sys_created_by>chris.stoll</sys_created_by>
        <sys_created_on>2019-01-09 16:43:31</sys_created_on>
        <sys_id>93e7e01bdbbe270039f57d5e0f961920</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>leaflet-routing.css</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_css_include_93e7e01bdbbe270039f57d5e0f961920</sys_update_name>
        <sys_updated_by>chris.stoll</sys_updated_by>
        <sys_updated_on>2019-01-09 16:43:31</sys_updated_on>
        <url/>
    </sp_css_include>
</record_update>
