<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="INSERT_OR_UPDATE">
        <background_color/>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name/>
        <name>My Cases - Container 1</name>
        <order>1</order>
        <sp_page display_value="cs_mycases">102f66abdb36e70039f57d5e0f96191a</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>chris.stoll</sys_created_by>
        <sys_created_on>2019-01-10 21:13:20</sys_created_on>
        <sys_id>944fe2ebdb36e70039f57d5e0f9619ef</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My Cases - Container 1</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_container_944fe2ebdb36e70039f57d5e0f9619ef</sys_update_name>
        <sys_updated_by>chris.stoll</sys_updated_by>
        <sys_updated_on>2019-01-10 21:13:20</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
</record_update>
