<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="INSERT_OR_UPDATE">
        <background_color/>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name/>
        <name>City Services Case Details - Container 2</name>
        <order>2</order>
        <sp_page display_value="cs_case_details">b102936fdbbe67007ad1fa131f961924</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>james.tandy</sys_created_by>
        <sys_created_on>2019-01-11 05:29:44</sys_created_on>
        <sys_id>c9e0a8f7db76a7007ad1fa131f961921</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>City Services Case Details - Container 2</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_container_c9e0a8f7db76a7007ad1fa131f961921</sys_update_name>
        <sys_updated_by>james.tandy</sys_updated_by>
        <sys_updated_on>2019-01-11 05:29:44</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
</record_update>
