<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_css_include">
    <sp_css_include action="INSERT_OR_UPDATE">
        <name>CS Styles</name>
        <source>local</source>
        <sp_css display_value="CS Styles">9d4280ad73b22300af4280844ff6a7c0</sp_css>
        <sys_class_name>sp_css_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-04 03:29:50</sys_created_on>
        <sys_id>d45280ad73b22300af4280844ff6a781</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>CS Styles</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_css_include_d45280ad73b22300af4280844ff6a781</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-01-04 03:29:50</sys_updated_on>
        <url/>
    </sp_css_include>
</record_update>
