<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column">
    <sp_column action="INSERT_OR_UPDATE">
        <class_name/>
        <order>1</order>
        <size/>
        <size_lg/>
        <size_sm>8</size_sm>
        <size_xs/>
        <sp_row display_value="2">f6938000db076b0039f57d5e0f9619e4</sp_row>
        <sys_class_name>sp_column</sys_class_name>
        <sys_created_by>jacob</sys_created_by>
        <sys_created_on>2019-01-11 22:32:59</sys_created_on>
        <sys_id>4a1b44c4db076b0039f57d5e0f96190e</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_column_4a1b44c4db076b0039f57d5e0f96190e</sys_update_name>
        <sys_updated_by>jacob</sys_updated_by>
        <sys_updated_on>2019-01-11 22:35:51</sys_updated_on>
    </sp_column>
</record_update>
