<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_css_include">
    <sp_css_include action="INSERT_OR_UPDATE">
        <name>https://api.mapbox.com/mapbox-gl-js/v0.5</name>
        <source>url</source>
        <sp_css/>
        <sys_class_name>sp_css_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-10 04:14:58</sys_created_on>
        <sys_id>0e268bdfdbfa670039f57d5e0f961907</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>https://api.mapbox.com/mapbox-gl-js/v0.5</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_css_include_0e268bdfdbfa670039f57d5e0f961907</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-01-10 04:14:58</sys_updated_on>
        <url>https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css</url>
    </sp_css_include>
</record_update>
