<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_dependency">
    <sp_dependency action="INSERT_OR_UPDATE">
        <module/>
        <name>Mapbox GL JS</name>
        <page_load>false</page_load>
        <sp_portals/>
        <sys_class_name>sp_dependency</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-10 04:11:35</sys_created_on>
        <sys_id>0f55cb9fdbfa670039f57d5e0f9619c5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mapbox GL JS</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_dependency_0f55cb9fdbfa670039f57d5e0f9619c5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-01-10 04:11:35</sys_updated_on>
    </sp_dependency>
</record_update>
