<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="INSERT_OR_UPDATE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">4a1b44c4db076b0039f57d5e0f96190e</sp_column>
        <sp_widget display_value="CS Home (below fold)">1a644c00db076b0039f57d5e0f9619a2</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>jacob</sys_created_by>
        <sys_created_on>2019-01-11 22:34:04</sys_created_on>
        <sys_id>f23bc408db076b0039f57d5e0f9619ee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_instance_f23bc408db076b0039f57d5e0f9619ee</sys_update_name>
        <sys_updated_by>jacob</sys_updated_by>
        <sys_updated_on>2019-01-11 22:34:04</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="delete_multiple" query="documentkey=f23bc408db076b0039f57d5e0f9619ee"/>
</record_update>
