<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="INSERT_OR_UPDATE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">da70a65bdb3a670039f57d5e0f961924</sp_column>
        <sp_widget display_value="CS PG Type">23a0ea5bdb3a670039f57d5e0f961966</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>jacob</sys_created_by>
        <sys_created_on>2019-01-10 11:41:08</sys_created_on>
        <sys_id>34fb60a3db76a70039f57d5e0f9619ba</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name/>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_instance_34fb60a3db76a70039f57d5e0f9619ba</sys_update_name>
        <sys_updated_by>jacob</sys_updated_by>
        <sys_updated_on>2019-01-10 16:53:39</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="delete_multiple" query="documentkey=34fb60a3db76a70039f57d5e0f9619ba"/>
</record_update>
