<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="INSERT_OR_UPDATE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="2">266b9473db76a7007ad1fa131f961979</sp_column>
        <sp_widget display_value="CS Case Photos">d37877a3dbb2a7007ad1fa131f9619ff</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>james.tandy</sys_created_by>
        <sys_created_on>2019-01-11 05:06:49</sys_created_on>
        <sys_id>ddab1873db76a7007ad1fa131f96195e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_instance_ddab1873db76a7007ad1fa131f96195e</sys_update_name>
        <sys_updated_by>james.tandy</sys_updated_by>
        <sys_updated_on>2019-01-11 05:06:49</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="delete_multiple" query="documentkey=ddab1873db76a7007ad1fa131f96195e"/>
</record_update>
