<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_menu">
    <sp_instance_menu action="INSERT_OR_UPDATE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column/>
        <sp_widget display_value="Header Menu">5ef595c1cb12020000f8d856634c9c6e</sp_widget>
        <sys_class_name>sp_instance_menu</sys_class_name>
        <sys_created_by>chris.stoll</sys_created_by>
        <sys_created_on>2019-01-08 19:51:15</sys_created_on>
        <sys_id>00494003dbb6e30039f57d5e0f9619c0</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>City of Long Beach</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_instance_menu_00494003dbb6e30039f57d5e0f9619c0</sys_update_name>
        <sys_updated_by>chris.stoll</sys_updated_by>
        <sys_updated_on>2019-01-11 16:22:16</sys_updated_on>
        <title>City of Long Beach</title>
        <url/>
        <widget_parameters/>
    </sp_instance_menu>
    <sys_translated_text action="delete_multiple" query="documentkey=00494003dbb6e30039f57d5e0f9619c0"/>
</record_update>
