<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_js_include">
    <sp_js_include action="INSERT_OR_UPDATE">
        <display_name>leaflet-routing-machine</display_name>
        <source>local</source>
        <sys_class_name>sp_js_include</sys_class_name>
        <sys_created_by>chris.stoll</sys_created_by>
        <sys_created_on>2019-01-09 16:37:49</sys_created_on>
        <sys_id>2e96e897dbbe270039f57d5e0f96190a</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>leaflet-routing-machine</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_ui_script display_value="x_city_services.leaflet-routing.js">3ca6ac97dbbe270039f57d5e0f9619f0</sys_ui_script>
        <sys_update_name>sp_js_include_2e96e897dbbe270039f57d5e0f96190a</sys_update_name>
        <sys_updated_by>chris.stoll</sys_updated_by>
        <sys_updated_on>2019-01-09 16:38:45</sys_updated_on>
        <url/>
    </sp_js_include>
</record_update>
