<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_js_include">
    <sp_js_include action="INSERT_OR_UPDATE">
        <display_name>PWA</display_name>
        <source>local</source>
        <sys_class_name>sp_js_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-04 01:47:53</sys_created_on>
        <sys_id>e4faaf5973722300af4280844ff6a760</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PWA</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_ui_script display_value="x_city_services.pwa">27ca2f5973722300af4280844ff6a79a</sys_ui_script>
        <sys_update_name>sp_js_include_e4faaf5973722300af4280844ff6a760</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-01-04 01:47:53</sys_updated_on>
        <url/>
    </sp_js_include>
</record_update>
