<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_js_include">
    <sp_js_include action="INSERT_OR_UPDATE">
        <display_name>ngCs</display_name>
        <source>local</source>
        <sys_class_name>sp_js_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-04 01:48:37</sys_created_on>
        <sys_id>a31bef5973722300af4280844ff6a71e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ngCs</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_ui_script display_value="x_city_services.ngCs">f9baeb5973722300af4280844ff6a78d</sys_ui_script>
        <sys_update_name>sp_js_include_a31bef5973722300af4280844ff6a71e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-01-04 01:48:37</sys_updated_on>
        <url/>
    </sp_js_include>
</record_update>
