<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_page">
    <sp_page action="INSERT_OR_UPDATE">
        <category>custom</category>
        <css>#uiNotificationContainer{&#13;
  width: 100%;&#13;
  margin: 0 auto;&#13;
  margin-top: 136px !important;&#13;
  .alert{&#13;
    max-width: 652px;&#13;
    width: 100%;&#13;
    margin: 0 auto;&#13;
    @media only screen and (max-width: 661px){&#13;
      max-width: 345px;&#13;
    }&#13;
    .dismiss-notifications{&#13;
      top: -0.5rem;&#13;
      right: -0.5rem;&#13;
    }&#13;
  }&#13;
  @media only screen and (max-width: 661px){&#13;
    left: unset;&#13;
  }&#13;
}&#13;
</css>
        <draft>false</draft>
        <dynamic_title_structure/>
        <id>cs_report_issue</id>
        <internal>false</internal>
        <public>true</public>
        <roles/>
        <short_description/>
        <sys_class_name>sp_page</sys_class_name>
        <sys_created_by>chris.stoll</sys_created_by>
        <sys_created_on>2019-01-09 16:25:39</sys_created_on>
        <sys_id>e4c3a4d3dbbe270039f57d5e0f96196c</sys_id>
        <sys_mod_count>15</sys_mod_count>
        <sys_name>cs_report_issue</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_page_e4c3a4d3dbbe270039f57d5e0f96196c</sys_update_name>
        <sys_updated_by>chris.stoll</sys_updated_by>
        <sys_updated_on>2019-01-10 01:51:14</sys_updated_on>
        <title>Report an Issue</title>
    </sp_page>
    <sys_translated_text action="delete_multiple" query="documentkey=e4c3a4d3dbbe270039f57d5e0f96196c"/>
</record_update>
