<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_page">
    <sp_page action="INSERT_OR_UPDATE">
        <category>custom</category>
        <css/>
        <draft>false</draft>
        <dynamic_title_structure/>
        <id>cs_issue_form</id>
        <internal>false</internal>
        <public>false</public>
        <roles/>
        <short_description/>
        <sys_class_name>sp_page</sys_class_name>
        <sys_created_by>james.tandy</sys_created_by>
        <sys_created_on>2019-01-10 04:57:19</sys_created_on>
        <sys_id>efcfcfd7dbbe27007ad1fa131f9619e1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>cs_issue_form</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_page_efcfcfd7dbbe27007ad1fa131f9619e1</sys_update_name>
        <sys_updated_by>james.tandy</sys_updated_by>
        <sys_updated_on>2019-01-10 04:57:19</sys_updated_on>
        <title>City Services</title>
    </sp_page>
    <sys_translated_text action="delete_multiple" query="documentkey=efcfcfd7dbbe27007ad1fa131f9619e1"/>
</record_update>
