<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_page">
    <sp_page action="INSERT_OR_UPDATE">
        <category>custom</category>
        <css/>
        <draft>false</draft>
        <dynamic_title_structure/>
        <id>cs_list</id>
        <internal>false</internal>
        <public>false</public>
        <roles/>
        <short_description/>
        <sys_class_name>sp_page</sys_class_name>
        <sys_created_by>jacob</sys_created_by>
        <sys_created_on>2019-01-08 17:58:16</sys_created_on>
        <sys_id>ec7f2bf2dbf2e30039f57d5e0f961934</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>cs_list</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_page_ec7f2bf2dbf2e30039f57d5e0f961934</sys_update_name>
        <sys_updated_by>jacob</sys_updated_by>
        <sys_updated_on>2019-01-08 17:58:16</sys_updated_on>
        <title>City Services List</title>
    </sp_page>
    <sys_translated_text action="delete_multiple" query="documentkey=ec7f2bf2dbf2e30039f57d5e0f961934"/>
</record_update>
