<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_page">
    <sp_page action="INSERT_OR_UPDATE">
        <category>custom</category>
        <css/>
        <draft>false</draft>
        <dynamic_title_structure/>
        <id>cs_type</id>
        <internal>false</internal>
        <public>true</public>
        <roles/>
        <short_description/>
        <sys_class_name>sp_page</sys_class_name>
        <sys_created_by>jacob</sys_created_by>
        <sys_created_on>2019-01-10 01:28:00</sys_created_on>
        <sys_id>95df1a97db3a670039f57d5e0f9619d3</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>cs_type</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_page_95df1a97db3a670039f57d5e0f9619d3</sys_update_name>
        <sys_updated_by>jacob</sys_updated_by>
        <sys_updated_on>2019-01-10 02:31:30</sys_updated_on>
        <title>City Services Type</title>
    </sp_page>
    <sys_translated_text action="delete_multiple" query="documentkey=95df1a97db3a670039f57d5e0f9619d3"/>
</record_update>
