<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_rectangle_menu_item">
    <sp_rectangle_menu_item action="INSERT_OR_UPDATE">
        <active>true</active>
        <color>default</color>
        <condition>gs.getSession().isLoggedIn()</condition>
        <display_1/>
        <display_2/>
        <display_date/>
        <filter/>
        <glyph/>
        <hint/>
        <kb_article/>
        <kb_category/>
        <kb_topic/>
        <label>Home</label>
        <order>1</order>
        <record_script/>
        <sc_cat_item/>
        <sc_category/>
        <short_description/>
        <sp_page display_value="cs_home">be59c35173722300af4280844ff6a724</sp_page>
        <sp_rectangle_menu display_value="City of Long Beach">00494003dbb6e30039f57d5e0f9619c0</sp_rectangle_menu>
        <sp_rectangle_menu_item/>
        <sys_class_name>sp_rectangle_menu_item</sys_class_name>
        <sys_created_by>chris.stoll</sys_created_by>
        <sys_created_on>2019-01-09 13:00:18</sys_created_on>
        <sys_id>86c43707db7a270039f57d5e0f9619f8</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Home</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_rectangle_menu_item_86c43707db7a270039f57d5e0f9619f8</sys_update_name>
        <sys_updated_by>chris.stoll</sys_updated_by>
        <sys_updated_on>2019-01-09 13:08:58</sys_updated_on>
        <table/>
        <type>page</type>
        <url/>
        <url_target/>
    </sp_rectangle_menu_item>
    <sys_translated_text action="delete_multiple" query="documentkey=86c43707db7a270039f57d5e0f9619f8"/>
</record_update>
