<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_row">
    <sp_row action="INSERT_OR_UPDATE">
        <class_name/>
        <order>1</order>
        <sp_column/>
        <sp_container display_value="City Services Case Details - Container 2">c9e0a8f7db76a7007ad1fa131f961921</sp_container>
        <sys_class_name>sp_row</sys_class_name>
        <sys_created_by>james.tandy</sys_created_by>
        <sys_created_on>2019-01-11 05:29:47</sys_created_on>
        <sys_id>f9e0e8f7db76a7007ad1fa131f961907</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_row_f9e0e8f7db76a7007ad1fa131f961907</sys_update_name>
        <sys_updated_by>james.tandy</sys_updated_by>
        <sys_updated_on>2019-01-11 05:29:47</sys_updated_on>
    </sp_row>
</record_update>
