<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_widget">
    <sp_widget action="INSERT_OR_UPDATE">
        <category>custom</category>
        <client_script><![CDATA[function() {  /* widget controller */  var c = this;}]]></client_script>
        <controller_as>c</controller_as>
        <css>.cs-lb-cancel {
  color: $brand-danger; //#DA474D;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  cursor: pointer;
}</css>
        <data_table>sp_instance</data_table>
        <demo_data/>
        <description/>
        <docs/>
        <field_list/>
        <has_preview>false</has_preview>
        <id>cs_lb_cancel</id>
        <internal>false</internal>
        <link/>
        <name>CS LB Cancel</name>
        <option_schema/>
        <public>false</public>
        <roles/>
        <script><![CDATA[(function() {  /* populate the 'data' object */  /* e.g., data.table = $sp.getValue('table'); */})();]]></script>
        <servicenow>false</servicenow>
        <sys_class_name>sp_widget</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-11 05:26:49</sys_created_on>
        <sys_id>1a30a8f7db322b0039f57d5e0f961923</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>CS LB Cancel</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sp_widget_1a30a8f7db322b0039f57d5e0f961923</sys_update_name>
        <sys_updated_by>chris.stoll</sys_updated_by>
        <sys_updated_on>2019-01-11 13:57:44</sys_updated_on>
        <template><![CDATA[<div class="cs-lb-cancel">
  Cancel Request
</div>]]></template>
    </sp_widget>
</record_update>
