<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_city_services_issue_type</description>
        <name>x_city_services_issue_type</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-14 03:43:22</sys_created_on>
        <sys_id>dc55ef6cdb432f0039f57d5e0f9619f7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_city_services_issue_type</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sys_security_acl_dc55ef6cdb432f0039f57d5e0f9619f7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-01-14 03:43:22</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
