<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="name" label="Name" language="en" table="x_city_services_issue_type">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>name</element>
            <help/>
            <hint/>
            <label>Name</label>
            <language>en</language>
            <name>x_city_services_issue_type</name>
            <plural>Names</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-01-14 03:43:23</sys_created_on>
            <sys_id>185523acdb432f0039f57d5e0f961914</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Name</sys_name>
            <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
            <sys_policy/>
            <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
            <sys_update_name>sys_documentation_x_city_services_issue_type_name_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-01-14 03:43:23</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
