<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_form_sections form_id="56794813dbfa270039f57d5e0f9619a5" sys_domain="global" table="sn_customer_communities_user" version="3">
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>0</position>
            <sys_created_by>chris.stoll</sys_created_by>
            <sys_created_on>2019-01-09 14:30:28</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>6a794813dbfa270039f57d5e0f9619aa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="sn_customer_communities_user" name="sn_customer_communities_user" sys_domain="global" view="Default view">56794813dbfa270039f57d5e0f9619a5</sys_ui_form>
            <sys_ui_section display_value="">6e794813dbfa270039f57d5e0f9619a7</sys_ui_section>
            <sys_updated_by>chris.stoll</sys_updated_by>
            <sys_updated_on>2019-01-09 14:30:28</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>1</position>
            <sys_created_by>chris.stoll</sys_created_by>
            <sys_created_on>2019-01-09 14:30:28</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>2a794c13dbfa270039f57d5e0f96192c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="sn_customer_communities_user" name="sn_customer_communities_user" sys_domain="global" view="Default view">56794813dbfa270039f57d5e0f9619a5</sys_ui_form>
            <sys_ui_section display_value="">e2794813dbfa270039f57d5e0f9619ab</sys_ui_section>
            <sys_updated_by>chris.stoll</sys_updated_by>
            <sys_updated_on>2019-01-09 14:30:28</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>2</position>
            <sys_created_by>chris.stoll</sys_created_by>
            <sys_created_on>2019-01-09 14:30:28</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>6a794c13dbfa270039f57d5e0f96192e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="sn_customer_communities_user" name="sn_customer_communities_user" sys_domain="global" view="Default view">56794813dbfa270039f57d5e0f9619a5</sys_ui_form>
            <sys_ui_section display_value="">2e794c13dbfa270039f57d5e0f96192c</sys_ui_section>
            <sys_updated_by>chris.stoll</sys_updated_by>
            <sys_updated_on>2019-01-09 14:30:28</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>3</position>
            <sys_created_by>chris.stoll</sys_created_by>
            <sys_created_on>2019-01-09 14:30:28</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>22794c13dbfa270039f57d5e0f961931</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="sn_customer_communities_user" name="sn_customer_communities_user" sys_domain="global" view="Default view">56794813dbfa270039f57d5e0f9619a5</sys_ui_form>
            <sys_ui_section display_value="">6e794c13dbfa270039f57d5e0f96192e</sys_ui_section>
            <sys_updated_by>chris.stoll</sys_updated_by>
            <sys_updated_on>2019-01-09 14:30:28</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>sn_customer_communities_user</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>chris.stoll</sys_created_by>
            <sys_created_on>2019-01-09 14:30:28</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>56794813dbfa270039f57d5e0f9619a5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>sn_customer_communities_user</sys_name>
            <sys_overrides/>
            <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
            <sys_policy/>
            <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
            <sys_update_name>sys_ui_form_sections_56794813dbfa270039f57d5e0f9619a5</sys_update_name>
            <sys_updated_by>chris.stoll</sys_updated_by>
            <sys_updated_on>2019-01-09 14:30:28</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
