<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>create</operation>
        <source_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>guest</sys_created_by>
        <sys_created_on>2019-01-11 17:52:23</sys_created_on>
        <sys_id>37da8f7fdbbe2b0039f57d5e0f96194a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>csm_consumer</sys_name>
        <sys_package display_value="City Services" source="x_city_services">9d438f1d73322300af4280844ff6a78e</sys_package>
        <sys_policy/>
        <sys_scope display_value="City Services">9d438f1d73322300af4280844ff6a78e</sys_scope>
        <sys_update_name>sys_scope_privilege_37da8f7fdbbe2b0039f57d5e0f96194a</sys_update_name>
        <sys_updated_by>guest</sys_updated_by>
        <sys_updated_on>2019-01-11 17:52:23</sys_updated_on>
        <target_name>csm_consumer</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
